#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=128.163.15.1 --ip=128.163.15.20 --nameserver=128.163.1.11 --netmask=255.255.255.224 --ipv6=auto --activate
network  --bootproto=static --device=enp0s8 --gateway=192.168.56.1 --ip=192.168.56.2 --netmask=255.255.255.0 --onboot=yes --ipv6=auto --activate
network  --hostname=smstest.ccs.uky.edu

# Root password
rootpw --iscrypted $6$ISuk/4JW0wj98OFo$2X/WWj0YdDh43xusgGFHoQPMzaCxcmSkvPSdheYhC511DFn6W0vR3XXYGw5/SfhANuJKDOTdSkaBDkVyK7SV/0
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

# Reboot after installation
reboot --eject

selinux --disabled
firewall --disabled

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#Run the following part of the script after the OS install but before the  reboot of installation
%post --nochroot --log=/mnt/sysimage/root/post.log

#Make sure the ISO is mounted for us to copy required scripts
mkdir -p /mnt/iso
mount -t iso9660 -o ro /dev/cdrom /mnt/iso

if [ $? -eq 0 ]; then
    cp -r /mnt/iso/mydata /mnt/sysimage/root
    chmod 0700 /mnt/sysimage/root
    umount /mnt/iso
else
    echo "FATAL: Could not mount cdrom to copy files."
fi
%end
